# REACT_APP_CHAIN_ID="97"
# REACT_APP_NETWORK_URL="https://quiet-attentive-pallet.bsc-testnet.discover.quiknode.pro/b452ec41dc5ec0bac666ad38fce44e1f1a76906d/"
# REACT_APP_NETWORK_URL="https://wispy-damp-diamond.bsc-testnet.discover.quiknode.pro/113b4ecf13bda12d7a0d14cb7c87766dacee2dd7/"
# REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s3.binance.org:8545"
REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/7bb82959cfb64e29837402af4ecb6d8d"